{
  "name": "@ecommerce/api-gateway",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/package.json",
          "{workspaceRoot}/apps/api-gateway/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@ecommerce/api-gateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@ecommerce/api-gateway:build:development"
          },
          "production": {
            "buildTarget": "@ecommerce/api-gateway:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.2",
    "express-rate-limit": "^8.1.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express-http-proxy": "^1.6.7",
    "@types/morgan": "^1.9.10",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
